#
test
	90usecs    read    usb3.1   4000B
	10usecs    exit
#
test3
	80usecs    spawn   shortsleep
	90usecs    spawn   longsleep
	130usecs   wait
	1000usecs  exit
#
test2
	105usecs  spawn   shortsleep
	300usecs  exit
#
shortsleep
	10usecs    sleep   15usecs
	20usecs    sleep   30usecs
	50usecs    exit
#
copyfile
	200usecs   read    hd       48000B
	300usecs   write   hd       48000B
	600usecs   read    hd       21000B
	700usecs   write   hd       21000B
	1000usecs  exit
#
shell
	100usecs   read    hd       480B
	120usecs   write   hd       480B
	220usecs   spawn   cal
	230usecs   wait
	1000usecs  exit
#
cal
	80usecs    write   terminal 2000B
	90usecs    exit
#
longsleep
	100usecs    sleep   20usecs
	125usecs    exit
#
